; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TournamentTracker360"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "TSV Ober-und Unterhaunstadt e. V."
#define MyAppURL "http://www.tsv-oberhaunstadt.de/index.html"
#define MyAppExeName "TournamentTracker360.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4776C6CD-EB2E-417E-A69C-78FFEAF66FF7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=installer/LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=output
OutputBaseFilename=TournamentTracker360
SetupIconFile=logo.ico
Compression=lzma
SolidCompression=yes
WizardSmallImageFile=installer\logo.bmp
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "installer\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "installer\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "installer\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "installer\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "installer\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "installer\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "installer\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "installer\Qt6Pdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "installer\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "installer\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "installer\Tournament_de_DE.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "installer\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "installer\vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "installer\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "installer\generic\*"; DestDir: "{app}/generic"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "installer\iconengines\*"; DestDir: "{app}/iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "installer\imageformats\*"; DestDir: "{app}/imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "installer\networkinformation\*"; DestDir: "{app}/networkinformation"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "installer\platforms\*"; DestDir: "{app}/platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "installer\styles\*"; DestDir: "{app}/styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "installer\tls\*"; DestDir: "{app}/tls"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "installer\translations\*"; DestDir: "{app}/translations"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

